<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MiniPan-404</title>
    <link rel="stylesheet" type="text/css" href="css/reset.css"/>
    <style>
        .content {
            font-size: 200px;
            border: #223d3d3d 20px solid;
            padding: 50px;
            height: 200px;
            font-family: "Herculanum" ,"Microsoft Sans Serif";
            width: fit-content;
            text-align: center;
            display: inline-block;
            margin: 300px auto;
        }

        body {
            text-align: center;
            /*display: table-cell;*/
            /*vertical-align: middle;*/
            width: 100%;
            height: 100%;
            background: #eeeeee;
            height: 100px;
        }


    </style>
</head>
<body>


<div class="content">404</div>
</body>
</html>